# This is the base configuration file for the application.
# Create a copy and remove the suffix .dist to use it.
# Only use 0 or 1 to define boolean values. Other value will be considered as true because
# of dotenv library.

################
# DATABASE
################
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

#################
# ACCESS CONTROL
#################
ADMIN_USERNAME=
# password will be stored hashed and must be set through the web interface
ADMIN_PASSWORD=
# A random string used to generate the authentication key. Must be set through the web interface.
ADMIN_AUTH_KEY=


##############
# GENERAL
##############
APP_NAME='Wedding app share'

# Set the language of the application. Default is en.
LANG_ISO_CODE=en

# Whether to enable the automatic language selection based on the browser language.
# Default is 1 (enabled).
#AUTOMATIC_LANGUAGE_SELECTION=1

# Whether allow search engines index content. Default is 0.
# Uncomment the following line to allow search engines to index content.
# ALLOW_SEARCH_ENGINE_INDEXING=1

# NUMBER OF REPORTS TO BE CONSIDERED AS SPAM
# If a content is reported more than this number, it will be considered as spam and will be hidden.
# Default is 3.
# NUMBER_OF_REPORTS_TO_BE_CONSIDERED_AS_SPAM=3
